 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    color: var(--text-color); 
}
body{
    background:var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background:var(--bg-color);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 500;

}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 2.1rem;
    color: var(--text-color);
    font-weight: 530;
    margin-left: 3.5rem;
    transition: .4s;
}
.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}
#menu-icon{
    position: relative;
    display:grid;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
.home{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0 9%;
    background:var(--second-bg-color);
    background-size: cover;
    background-position: center; 
    text-align: center;
 } 
.home-content{
    margin: 0 auto;
    text-align: center;
    z-index: 99;

}
.para p{
    max-width: 120rem;
    margin: 2rem auto 3rem;
    font-size: 1.6rem;
 }
.home-content h1{
    margin: 0 auto;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
/* .home-content .text-animate{
     width: 32.8rem;
} */
.text-animate {
    position: relative;
    width: auto;  
    display: flex;
    justify-content: center;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .5px var(--main-color);
    background-image:linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    
}

.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 6s linear infinite ;
    animation-delay: 2s;
}
 

.home-content .text-animate h3 ::before{
    content: '';
    position: absolute;
    
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 3px solid var(--main-color);
    z-index: -1;

}

#down{
    padding-left:8px;
}
.btn-box{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 15.5rem;
    height: 5rem;
}
 .btn-box {
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 2rem auto;       
    width: 100%;             
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border-radius: 10px;
    font-size: 1.6rem;
    border: .2rem solid var(--main-color);
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .05s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
/* .btn-box .btn:nth-child(2){
    background:transparent;
    color: var(--main-color);
} */
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
/* .btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
} */
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .4s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.social{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
}
.social a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color) ;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}
.social a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}
.social a:hover{
    color: var(--bg-color);
}
 .social a:hover::before{
    width: 100%;

}
.img-hov{
    position:absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
     transition: 2s;
}
/* .img-hov:hover{
    background:var(--bg-color);
    opacity: .5;
} */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem; 
}
.heading{
    position: relative;
    display: inline-block;
    font-size:5rem ;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}
.about-img{
    position:relative;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 6s linear infinite;

}
.about-content{
    text-align: center;
}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
     width: 15rem;
}
.btn-box.btn a::before{
    background: var(--second-bg-color);
}
.headms{
    font-size: 25px;
    justify-content: space-between;
    padding-bottom: 20px;
}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);

}
.skills.skills-row{
    display:flex ;
    flex-wrap: wrap;
    gap: 4rem;
 }

.skills-col .title{
    position: relative;
    /* display: inline-block; */
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-col .skills-box{
    position: relative;
    padding-bottom: 50px;
}
.skills-box .skills-content{
    position: relative;
    columns: 3;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    
 }
.skills-content .progress{
    padding: 1.7rem 1.9rem;
 }
.skills-content .progress h1{
    font-size: 1.9rem;
    display: flex;
    justify-content: space-between;
}
.skill-border{
    position: relative;
    padding: .2rem;
    border: .3rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 1.6rem;
    margin-left: 1.5rem;
    overflow: hidden;
}




/* tools */
.skills-row .skills-col .tools{
    display:flex;
    position:relative;
    
}
.tools h1{
    font-size: 2.6rem;
}
 
 .skills .tools .barr{
    display:flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
.info{
     padding-left: 40px;
     justify-content: center;
     align-items: center;
}
 .image{
    width: 45px;
  }
 
 .image1{
    width: 135px;
    padding-top: 15px;
 }
 
 .image2{
      width: 125px;
    padding-bottom: 10px;
 }
 .info .sql .image2{
    width: 85px;
    padding-bottom: 10px;
    border-radius: 7px;
  }

 /* project details */
.project{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
    /* min-height: auto; */
    padding-bottom: 3rem;
}
.project .project-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.project-row .project-col{
    flex: 1 1 40rem;
}
.project-col .title{
    position: relative;
    display: inline-block;
    font-size: 2.1rem;
    margin: 0 0 1.5rem 1rem;
}
.project-col .project-box{
    position: relative;
     
}
.project-box .project-content{
    position: relative;
    padding-left: 1rem;
}
.project-box .project-content::before{
    content: '';
    position: relative;
    top:0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;

}
.project-content .content{
    position: relative;
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 1rem;
    overflow: hidden;
}
.git a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color) ;
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
}

.git a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    transition: .5s;
}
.git a:hover{
    color:white;
}
 .git a:hover::before{
    width: 100%;

}
.project-content .content .git{
    padding-left: 90%;
}
.project-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .1s;
}
.project-content .content:hover::before{
width: 100%;
}
.project-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.project-content .content .year i{
    padding-right: .5rem;
}
.project-content .content h3{
    font-size: 2rem;
    padding-bottom: 8px;
}
.project-content .content{
    font-size: 1.6rem;
    padding-top: .5rem;

}





  /* contact */

  .contact{
    min-height: 50%;
    padding-bottom: 7rem;
    background:var(--second-bg-color);
  }
  .contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
  }
  .contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
  }
  .contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;

  }
  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
  }
  .contact form .input-box .input-field input::placeholder,
  .contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
  }
  /* .contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
  } */

  .contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
  }
.contact form .textarea-field textarea{
    resize: none;
}
/* .contact .btn-box.btns .btn{
    margin-top: 20px;
    
} */
/* footer */
.footer{
    position: relative;
    justify-content: space-between;
    padding: .2rem 8%;
    padding-left: 90%;
    background: var(--second-bg-color);

}
.footer-icons a { 
     position:relative; 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-icons a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}
.footer-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .3s;
}
.footer-icons a i:hover{
    color:var(--main-color);
}
.footer-icons a:hover::before{
    width: 100%;
}

/* animation reload */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: 98;

}

.animate.home-img{
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation:showRight 1s ease forwards;
    animation-delay:calc(.2s * var(--i)) ;
}

.animate.scroll{
    transition: 1s ease;
    transition-delay:calc(.2s / var(--i)) ;
    animation: none;
}

.about.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.project.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
    transition-delay:calc(.2s * var(--i)) ;
    width: 0;
} 
 

/* breakppint */
@media (max-width : 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width : 991px){
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 0 4%;
    }
}
@media (max-width : 768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }


    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        z-index: 1;
        transition: .35s ease;
        transition-delay: .35s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .home-img-hov{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
     }  
}
@media (max-width : 500px){
    html{
        font-size: 45%; /* Slightly decrease font size for better scaling */
    }
    
    .home-content h1{
        font-size: 4.5rem; /* Adjust heading size */
    }
    
    .social{
        width: 140px; /* Adjust social icons width */
    }
    .social a{
        width: 35px;
        height: 35px;
    }
    
    .about-img{
        width: 25rem;
        height: 25rem;
    }
    
    .about-content h3{
        font-size: 2.2rem;
    }
    .about-content p{
        font-size: 1.4rem;
    }
    
    .btn-box{
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-box .btn{
        width: 100%;
    }
    
    .skills-col .title{
        font-size: 2rem;
    }
    
    .contact form{
        max-width: 100%;
    }
    
    .footer{
        padding: 2rem 4%;
        text-align: center;
    }
    
    .footer-icons{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}

@keyframes homeBgText {
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position:0 0;
    }
}
@keyframes aboutSpinner{
    100%{
        transform: translate(-50%,-50%)rotate(360deg);
    }
}
@keyframes showRight{
    100%{
        width: 0;
    }
}

